<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
                /* background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/70/Mahendra_Singh_Dhoni_January_2016_%28cropped%29.jpg");
                background-size: auto auto;
                background-position: top center;
                background-repeat: no-repeat; */
                background: #090909 url("https://upload.wikimedia.org/wikipedia/commons/7/70/Mahendra_Singh_Dhoni_January_2016_%28cropped%29.jpg") no-repeat top center/contain fixed;
            }
        </style>
</head>
<body>

    <h1>Background Shortand</h1>

    
</body>
</html>