<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-image: url("../../images/WebImages/avengers-thor.jpg"),
            url("../../images/WebImages/the-joker-black-white.jpg"),
            url("../../images/WebImages/Terminator002.jpg"),
            url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: top left, top right, bottom left, bottom right;
        }
    </style>
</head>
<body>

    <h1>Multiple Backgrounds</h1>

    <div></div>
    
</body>
</html>