<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            width: 300px;
            padding: 15px;
            margin: 0 auto;
            perspective: 400px;
        }
        img {
            width: 300px;
            transition-duration: 2s;
            /* transition-delay: 1s; */
            /* transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1); */
            transition-timing-function: linear;
            transform-origin: left;
        }
        div:hover img {
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>

    <h1>Perspective</h1>

    <div>
        <img src="../../images/WebImages/Wolverine-hugh-jackman-rock-hard-fitness-2.jpg" alt="">
    </div>
    
</body>
</html>