<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Autour One', cursive;
            text-transform: uppercase;
            text-align: center;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }
        h2 {
            font-family: 'Autour One', cursive;
            font-weight: 800;
        }
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Inconsolata', monospace;
            font-size: 20px;
            line-height: 24px;
            text-indent: 100px;
            /* font-style: italic; */
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Autour+One|Inconsolata" rel="stylesheet">
</head>
<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>
    
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius enim voluptate sed saepe laboriosam neque, beatae odit asperiores ducimus. Accusamus saepe ad modi culpa provident veniam quas voluptatum ipsam expedita!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, recusandae ad officiis quae voluptatibus mollitia magni tempore id nihil facilis, deserunt a quibusdam, aperiam beatae! Eos, illum beatae! Deserunt, inventore?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nihil doloremque esse quaerat eos ratione optio ex aperiam, dolor facere eveniet hic velit eligendi libero magni incidunt quos id provident.
    </p>
    
</body>
</html>