<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 17%;
            position: absolute;
            bottom: 0px;
            left: 45%;
            animation: ball 5s infinite linear;
        }
        @keyframes ball {
            0% {
                left: 45%;
                bottom: 0px;
                transform: rotate(0deg);
            }
            25% {
                left: 0%;
                bottom: 40%;
                transform: rotate(360deg);
            }
            50% {
                left: 45%;
                bottom: 80%;
                transform: rotate(720deg);
            }
            75% {
                left: 80%;
                bottom: 40%;
            }
            100% {
                left: 45%;
                bottom: 0px;
            }
        }
    </style>
</head>
<body>

    <img src="../../images/Football.png" alt="">
    
</body>
</html>